<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单交互效果</title>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <style type="text/css">
    	#btn{
    		width:100px;
    		height:30px;
			margin:50px;
    	}
    	.nav ul li{
    		width:100px;
    		margin:0 50px;
    		padding:10px;
    		border:1px solid black;
    		text-align: center;
    	}
    </style>
    
</head>
<body>
    <button id="btn">点击</button>
    <div class="nav">
        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
    </div>
   

</body>
<script src="js.js"></script>
</html>